cellConfigFile=cells.properties
dynamicUserConfigFile=userWithDemandsConfigDynamic.properties
gridPointsX=100
gridPointsY=100
gridPointsZ=3
hetNetConfigFile=deployment.properties
interPointSeparation=5
matrixFile=user_mobility_matrix_adapted.mat
mobility=matrix
mobilityConfigFile=userConfigDynamic.properties
operatorsFile=operators.properties
propagationRegions=10
seed=107791972373
staticUserConfigFile=users.properties