name=picochain
type=pico
radiationPatternFile=Mgain_34GHz_360.mat
numCells=10
lambdaForPPP=2100
numAntennasTX=64
numSectors=3
numRFChains=2
transmittedPower=5000
alfa=9
beta=6800
delta=0.5
transmitterGain=20
receptorGain=1
workingFrequency=28000
singularValuesH=9.0856, 8.4032, 7.1846, 6.6236